scan_directories(${CMAKE_CURRENT_SOURCE_DIR} "." FEROX_BUILD_INCLUDES
                 FEROX_HEADERS FEROX_SOURCES)

set(FEROX_BUILD_INCLUDES
    ${FEROX_BUILD_INCLUDES}
    PARENT_SCOPE)

set(FEROX_HEADERS
    ${FEROX_HEADERS}
    PARENT_SCOPE)

set(FEROX_SOURCES
    ${FEROX_SOURCES}
    PARENT_SCOPE)
